spring.application.name=blog_spring
spring.data.mongodb.uri=mongodb+srv://nhpn2003:namproplayer2003@cluster0.hhzyw7c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=spring_blog

upload.dir=src/main/resources/static/images/

stripe.api.key=sk_test_51PInmwP62Hmtd4hN7JHXutCbQluO9CsvFMsUvpgkeflQBw8XmNdeqMx7owhpQEhWAHWHQIXd5XRX7PbvltDiuOgA00BFs8vpp6